server.port=9999

spring.datasource.url=jdbc:mysql:///facepay?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


##docker run -d -it -p 3306:3306 --name facepay -e MYSQL_ROOT_PASSWORD=root mysql

#html 存放的具体路径，可进行自定义，实例：resources/templates
spring.thymeleaf.prefix=classpath:/page/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html

# mybatis扫描持久化实体类
mybatis.type-aliases-package=com.abc.facepay.pojo
# 解析xml中的sql语句  resources下mapper下的所有xml
mybatis.mapper-locations=classpath:mapper/*.xml