student.name=张三
student.age=28
student.score=93.5


country.cities[0]=海淀
country.cities[1]=朝阳
country.cities[2]=通州


school.departs[0].name=研发部
school.departs[0].address=来广营叶青北园1号楼
school.departs[0].tel=1111111
school.departs[1].name=设计部
school.departs[1].address=来广营叶青北园1号楼
school.departs[1].tel=2222222
school.departs[2].name=教学部
school.departs[2].address=来广营叶青北园1号楼
school.departs[2].tel=3333333

